<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SimpleSenpai12 | Extra Links!</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="middle">
        <h1 align="center">You Found Me!</h1>
        <br>
        <hr>
        <h2 align="center">Congratulations!</h3>
        <p>Good job, you found a secret! Way to go!</p>
        <h3>If you want to, you can <a href="index.html">go back</a>. This page does <em>absolutely</em> nothing :D</h3>
    </div>
</body>
</html>